[[Model]]
    (Model(gaussian, prefix='g1_') + Model(linear, prefix='lin_'))
[[Fit Statistics]]
    # function evals   = 8
    # data points      = 200
    # variables        = 5
    chi-square         = 809975.327
    reduced chi-square = 4153.720
    Akaike info crit   = 1671.288
    Bayesian info crit = 1687.780
[[Variables]]
    lin_slope:      -5.9826e-06 +/- 0        (0.00%) (init=-5.982588e-06)
    lin_intercept:   1501.48579 +/- 0        (0.00%) (init= 1501.486)
    g1_sigma:        1          +/- 0        (0.00%) (init= 1)
    g1_center:       2.4500e+08 +/- 0        (0.00%) (init= 2.45e+08)
    g1_amplitude:    200.000002 +/- 0        (0.00%) (init= 200)
    g1_fwhm:         2.35482000 +/- 0        (0.00%)  == '2.3548200*g1_sigma'
    g1_height:       79.7884611 +/- 0        (0.00%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
